PORT = "4000"

MONGODB_URL = "mongodb+srv://bonza:bonza@cluster0.2nfpc7z.mongodb.net/test"
GOOGLE_CLIENT_ID ="440162361558-a6g5bialhgo794bqbouv2fq2jjlvhrqg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SESSION_SECRET = "sarahaha"
CLOUDINARY_NAME ="bonzaonstreet"
CLOUDINARY_API_KEY = "485528212262118"
CLOUDINARY_API_SECRET = "Sr7LkDClA-Y92F2hJcYrUC4eIvg"
